<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>About Christian Liguori</title>
</head>

<body>

	<div class="wrapper">

		<header class="navbar">

			<h1>Christian Liguori</h1>

			<ul>

				<li><a href="index.html">About</a></li>
				<li id="portLink"><a href="portfolio.html" class="active">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>

			</ul>

		</header>

		<div class="bodyContainer">

			<section class="mainContainer">

				<div class="header">

					<h2>Portfolio</h2>

				</div>

				<div class="portfolio">

					<a href="#">
					
						<div class="portfolioContainer" id="hangman">
						
							<p>Hangman</p>
						
						</div>

					</a>

					<a href="#">
					
						<div class="portfolioContainer" id="rpgGame">
						
						<p>RPG Game</p>
						
						</div>

					</a>

					<a href="#">
					
						<div class="portfolioContainer" id="triviaGame">
						
							<p>Trivia Game</p>
						
						</div>

					</a>
					
					<a href="#">
						
						<div class="portfolioContainer" id="rutgersInfo">
							
							<p>Rutgers Info Widget</p>
						
						</div>

					</a>
					
					<a href="#">
					
						<div class="portfolioContainer" id="rps">
					
							<p>Rock Paper Scissors</p>
						
						</div>
				
					</a>
				
				</div>

			</section>

		</div>

		<div class="connect">
			
			<div class="header">
				
				<h3>Connect with Me</h3>
			
			</div>
			
			<a href="https://github.com/cl2112" target="_blank"><img src="assets/images/github-icon.png" alt="Github"></a>
			<a href="https://www.linkedin.com/in/christian-liguori-75917b133" target="_blank"><img src="assets/images/linkedin-icon.png" alt="LinkedIn"></a>
			<a href="http://stackexchange.com/users/9924614/christian-liguori" target="_blank"><img src="assets/images/overflow-icon.png" alt="StackOverflow"></a>

		</div>

	</div>

	<footer class="footer">&copy Copyright 2016 Christian Liguori
	</footer>

</body>
</html>